<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes - Pagina principal</title>
</head>
<body background="imagens/fundo.png">
    
    <table bordel="1" width="900"  align="center">
        <tr>
            <td hight="89"><img src="imagens/logo.png"></td>
            <td align="right">
                <a href="">Home /</a> 
                <a href="">Quem Somos /</a> 
                    <a href="">Contato /</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="imagens/capa.png">
            </td>
        </tr>
        <tr>
            <td>
                <h2>Sobre a Univerdade</h2>
                <p>
                     Lorem <strong></strong> ipsum dolor </strong> sit <em></em> amet </em> consectetur adipisicing elit. Maxime dolores aut odit voluptas praesentium, asperiores, veritatis soluta perspiciatis, accusantium doloribus alias rerum. Quia corrupti, nemo odit voluptatum nisi maxime molestiae!
                </p>
                <p>
                    Lorem <strong></strong> ipsum dolor </strong> sit <em></em> amet </em> consectetur adipisicing elit. Maxime dolores aut odit voluptas praesentium, asperiores, veritatis soluta perspiciatis, accusantium doloribus alias rerum. Quia corrupti, nemo odit voluptatum nisi maxime molestiae!
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h4>Todos os Direitos Reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>